<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Panduan penggunaan aplikasi"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_selector"
                        android:button="@null"
                        android:checked="true"
                        android:text="ID"
                        android:textAlignment="center"
                        android:textColor="@drawable/radio_text_selector" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radioEn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_selector"
                        android:button="@null"
                        android:text="EN"
                        android:textAlignment="center"
                        android:textColor="@drawable/radio_text_selector" />
                </RadioGroup>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:id="@+id/tv1Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. inputkan jumlah resin yang anda miliki pada saat sekarang ini." />

                <TextView
                    android:id="@+id/tv1En"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Enter the amount of resin you have recently"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/outline_grey"
                    android:padding="8dp"
                    android:text="Last Resin/Stamina" />

                <TextView
                    android:id="@+id/tv2Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="2. Tekan tombol set. Posisinya berada disebelah input resin" />

                <TextView
                    android:id="@+id/tv2En"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="2. Press the set button. The position is next to the resin input"
                    android:visibility="gone" />


                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:fontFamily="@font/poppins"
                    android:text="Set"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:cornerRadius="8dp" />

                <TextView
                    android:id="@+id/tv3Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="3. Tekan tombol Submit" />

                <TextView
                    android:id="@+id/tv3En"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="3. Press the submit button"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:fontFamily="@font/poppins"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:cornerRadius="8dp" />

                <TextView
                    android:id="@+id/tv3PlusId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Jangan sampai terbalik antara menekan tombol set dan tombol submit yaa"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv3PlusEn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Don't let it reverse between pressing the set button and the submit button, okay?"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv4Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="4. Tunggu sampai timer selesai" />

                <TextView
                    android:id="@+id/tv4En"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="4. Wait till the timer is finish"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv5Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="5. Anda juga bisa menekan tombol reset untuk mengulang lagi dari 0" />

                <TextView
                    android:id="@+id/tv5En"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="5. You can also press the reset button to start again from 0 "
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:fontFamily="@font/poppins"
                    android:text="Reset"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:cornerRadius="8dp" />

                <TextView
                    android:id="@+id/tv6Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="6. Kuy kenal lebih lanjut dengan pengembang aplikasi :>" />

                <TextView
                    android:id="@+id/tv6En"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="6. Let's get to know more about the application developer :>"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tentang"
                    android:textAllCaps="false"
                    app:cornerRadius="8dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>