<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Resin"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress_stamina"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/stamina"
            app:layout_constraintBottom_toTopOf="@id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MaterialComponents.CircularProgressIndicator"/>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="320dp"
            android:layout_height="400dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:text="Current stamina" />

            <TextView
                android:id="@+id/tvStamina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="0"
                android:textSize="40sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fill in"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:id="@+id/staminaCountdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10.00"
                android:textSize="24sp"
                android:fontFamily="@font/poppins"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Last Resin"
                    style="@style/MyDenseOutlined"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    android:layout_toStartOf="@id/stm_btnSet">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etInputStamina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:fontFamily="@font/poppins"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/stm_btnSet"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Set"
                    app:cornerRadius="8dp"
                    android:textSize="12sp"
                    android:layout_gravity="end"
                    android:fontFamily="@font/poppins"
                    android:textAllCaps="false"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/stm_btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Submit"
                    app:cornerRadius="8dp"
                    android:textSize="12sp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/poppins"
                    android:textAllCaps="false"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/stm_btnReset"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Reset"
                    app:cornerRadius="8dp"
                    android:textSize="12sp"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/poppins"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>